# ProjectManagement

./: README.md
.github/workflows/: dotnet.yml
ProjectManagement/: Program.cs  ProjectManagement.sln  appsettings.json
ProjectManagement/ProjectManagement/: Program.cs  ProjectManagement.csproj  appsettings.json
ProjectManagement/ProjectManagement.AutomatedTests/: HomePage.cs  ProjectManagement.AutomatedTests.csproj  RegisterPage.cs  RegisterTest.cs
ProjectManagement/ProjectManagement.DataAccess.Abstractions/: Class1.cs  IAdministratorRepository.cs  IAnswerRepository.cs  IBaseRepository.cs  IDisciplineRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs  ProjectManagement.DataAccess.Abstractions.csproj
ProjectManagement/ProjectManagement.DataAccess.EF/: AdministratorRepository.cs  AnswerRepository.cs  BaseRepository.cs  DisciplineRepository.cs  ProjectManagement.DataAccess.EF.csproj  ProjectManagementContext.cs  ProjectRepository.cs  QuestionRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
ProjectManagement/ProjectManagement.DataAccess.EF/Migrations/: 20230409183306_NewMigration.Designer.cs  20230409183306_NewMigration.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement/ProjectManagement.DataAccess.Model/: Administrator.cs  Answer.cs  Discipline.cs  IUser.cs  ModelEntity.cs  Project.cs  ProjectManagement.DataAccess.Model.csproj  ProjectManagementContext.cs  Question.cs  Student.cs  StudentDiscipline.cs  StudentProject.cs  Teacher.cs  User.cs
ProjectManagement/ProjectManagement.DataAccess.Model/Migrations/: 20230511182827_raluca.Designer.cs  20230511182827_raluca.cs  20230511190935_SecondTry.Designer.cs  20230511190935_SecondTry.cs  20230512163808_NewMigr.Designer.cs  20230512163808_NewMigr.cs  20230515195028_ChangeOfArhitecture.Designer.cs  20230515195028_ChangeOfArhitecture.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement/ProjectManagement.Logic/: AnswerService.cs  Class1.cs  DisciplineService.cs  ProjectManagement.Logic.csproj  ProjectService.cs  QuestionService.cs  StudentDisciplineService.cs  StudentProjectService.cs  StudentService.cs  TeacherService.cs  UserService.cs
ProjectManagement/ProjectManagement.Logic/Interfaces/: IStudentService.cs  IUserService.cs
ProjectManagement/ProjectManagement.Test/: ProjectManagement.Test.csproj  StudentControllerTest.cs  StudentRepositoryTest.cs  StudentServiceTest.cs  TeacherRepositoryTests.cs  TeacherServiceTests.cs  UserSeviceTest.cs
ProjectManagement/ProjectManagement/Controllers/: AccountController.cs  Authentification.cs  HomeController.cs  RegistrationController.cs  ReviewController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  UserController.cs  ViewInfoController.cs
ProjectManagement/ProjectManagement/Migrations/: 20230428142630_SecondMigration.Designer.cs  20230428142630_SecondMigration.cs  (+9 more)
ProjectManagement/Properties/: launchSettings.json
(+46 files in other folders)
