<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement\ProjectManagement.csproj" />
	  <ProjectReference Include="..\ProjectManagement.DataAccess.Abstractions\ProjectManagement.DataAccess.Abstractions.csproj" />
	  <ProjectReference Include="..\ProjectManagement.DataAccess.EF\ProjectManagement.DataAccess.EF.csproj" />
	  <ProjectReference Include="..\ProjectManagement.DataAccess.Model\ProjectManagement.DataAccess.Model.csproj" />
	  <ProjectReference Include="..\ProjectManagement.Logic\ProjectManagement.Logic.csproj" />
  </ItemGroup>

</Project>
