<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.DataAccess.Model\ProjectManagement.DataAccess.Model.csproj" />
	  <ProjectReference Include="..\ProjectManagement.DataAccess.Abstractions\ProjectManagement.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
